{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true
    },
    "include": [
        "./require.d.ts",
        "./node_modules/@types/webpack-env/index.d.ts",
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
